{

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=75.119.137.98;User ID=sa;Password=Orial@zxcvNMA@123; Initial Catalog=Etqaan; MultipleActiveResultSets=true; TrustServerCertificate=True;"

  },

  "AllowedHosts": "*",
  "JWT": {
    "Key": "lG0rDWELYD0jPtoLNlc/sMVREJMh8laXd5bvVEZzUeg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },

      {
        "Name": "File",
        "Args": {
          "path": "C:\\Works\\Sources\\AppServices\\OrialWebApi\\Etqaan\\Etqaan.WebAPI\\Logs\\logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=75.119.137.98;User ID=sa;Password=Orial@zxcvNMA@123; Initial Catalog=Etqaan; MultipleActiveResultSets=true; TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "logging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Etqaan.WebApi"
    }
  }
}
